
server.port=8888
spring.datasource.url=jdbc:h2:~/h2_db_mnc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto = update
spring.security.user.password=Jim1951!
spring.security.oauth2.client.registration.facebook.client-id=387458322051705
spring.security.oauth2.client.registration.facebook.client-secret=7216755f0d78314840fe593397db9301
spring.security.oauth2.client.registration.google.client-id=219445105686-2971cpd30msdh36c65ulrjvmgh2jqb7r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JMSHJuFBRz08-goSj9jnYwxp
